<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Systems</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <nav>
        <a href="#">Inicio</a>
        <a href="#acerca-de-mi">Acerca de Mi</a>
        <a href="#contactame">Contáctame</a>
    </nav>
    <header class="fondo-header">        
        <section class="textos-header">
            <h1>Julio Cesar Bastidas</h1>
            <h2>Ingeniero de Sistemas</h2>
            <h3>Programador web</h3>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,50.81 C230.52,179.11 240.12,-25.16 500.84,83.38 L502.54,164.30 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <section id="acerca-de-mi" class="contenedor acerca">
        <h3>Acerca de Mí</h3>
        <div class="acerca-de-mi">
            <div class="texto">
                <p>
                    Mi nombre es Julio Bastidas, Soy Ingeniero de Sistemas, Programador, tengo experiencia en desarrollo web frontend y backend, desarrollo de sistemas de información de diferentes tipos como lo son intranets, médicos, transaccionales, etc. así como también diseño de paginas web con wordpress y drupal.
                </p>
                <p>
                    Me encanta el trabajo en equipo con metodologías agiles como scrum. Gran apasionado a las nuevas tendencias tecnológicas y de programación así como también a la música, video juegos, cine y demás actividades recreativas.
                </p>
                <h4>Mis Principales Conocimientos son de las siguientes tecnologías:</h4>
                <div class="iconos">
                    <i style="color: #ec6231;" class="icon fab fa-html5"></i>
                    <i style="color: #264de4;" class="icon fab fa-css3-alt"></i>
                    <i style="color: #F0DB4F;" class="icon fab fa-js"></i>
                    <i style="color: #474A8A;" class="icon fab fa-php"></i>
                    <i class="icon fab fa-python"></i>
                    <i style="color: #B52E31;" class="icon fab fa-angular"></i>
                    <i style="color: #F05340;" class="icon fab fa-laravel"></i>
                    <i style="color: #F1502F;" class="icon fab fa-git"></i>
                    <i style="color: #211F1F;" class="icon fab fa-github"></i>
                    <i style="color: #FC6D27;" class="icon fab fa-gitlab"></i>
                    <i style="color: #5c7cfa;" class="icon fab fa-docker"></i>
                    <i style="color: #4263eb;" class="icon fab fa-wordpress"></i>
                    <i style="color: #25AAE1;" class="icon fab fa-drupal"></i>
                </div>
                <div class="btn-download-container">
                    <a class="btn" href="./CURRICULUMVITAE.pdf"> <i class="fas fa-download"></i> Ver Perfil Completo</a>
                </div>
            </div>
            <div class="imagen">
                <img src="./img/jb.jpg" alt="">
            </div>
        </div>
        
    </section>
    <section id="contactame" class="contenedor contactame">
        <h3>Contáctame</h3>
        <h4>Para Contactarme tenga en cuenta los siguientes datos:</h4>
        <div class="adresses">
            <a href="mailto:jcbcsystems@gmail.com">
                <img src="./img/gmail.png">
                <span>jcbcsystems@gmail.com</span>
            </a>
            <a href="tel:+584261426513">
                <img src="./img/ws.png">
                <span>+584261426513</span>
            </a>
            <a href="https://www.linkedin.com/in/juliobastidas/">
                <img src="./img/linkedin.png">
                <span>linkedin.com/in/juliobastidas/</span>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="contenedor">
            <h4>Sitio Web Creado por Julio Bastidas</h4>            
        </div>

    </footer>

    <script src="main.js"></script>
</body>
</html>